paddle {
  profile = "docker"
  local {
    api-url = "http://127.0.0.1:6869/"
    block-interval = 10s
    min-asset-info-update-interval = 2
    faucet-seed = "waves private node seed with waves tokens"
  }
  docker = ${paddle.local} {
    docker-image = "wavesplatform/waves-private-node:latest"
    auto-shutdown = yes
  }
  stagenet {
    api-url = "https://nodes-stagenet.wavesnodes.com/"
    block-interval = 60s
    min-asset-info-update-interval = 10
    # faucet-seed = ""
  }
  testnet {
    api-url = "https://nodes-testnet.wavesnodes.com/"
    block-interval = 60s
    min-asset-info-update-interval = 100000
    # faucet-seed = ""
  }
  mainnet {
    api-url = "https://nodes.wavesnodes.com/"
    block-interval = 60s
    min-asset-info-update-interval = 100000
    # faucet-seed = ""
  }
  devnet1 {
      api-url = "http://devnet1-htz-nbg1-1.wavesnodes.com:6869/"
      block-interval = 60s
      min-asset-info-update-interval = 100000
      faucet-seed = "foo3"
    }
    devnet4 {
        api-url = "http://devnet1-htz-nbg1-4.wavesnodes.com:6869/"
        block-interval = 60s
        min-asset-info-update-interval = 100000
        chain-id = L
        faucet-seed = "foo"
      }
}
